{
  "name": "dissertation_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "lint": "eslint '**/*.js' || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/drumevp/Dissertation_Backend.git"
  },
  "author": "Petar Drumev",
  "license": "ISC",
  "dependencies": {
    "jpeg-js": "^0.4.3",
    "jsqr": "^1.4.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "opencv4nodejs": "^5.6.0",
    "qrcode-reader": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
